/* COMMON  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul{
    list-style-type: none;
  }
  
  img{
    max-width: 100%;
  }

  a {
      text-decoration: none;
      color: currentColor;
  }

/* LAYOUT  */
  body{
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  header{
    padding: 30px;
    border: 2px solid red;
    height: 20px;
  }
  
  main{
    display: flex;
    border: 2px solid black;
    flex-grow: 1;
  }
  
  .main-container{
    background-color: #f8f8f8;
    flex-grow: 1;
    width: 100%;
  }

  /* SIDEBAR SECTION  */
  .side-bar{
    width: 240px;
    flex-shrink: 0;
  }
  
  .widget{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
  }
  
  
  .menu-item{
    padding: 10px 10px;
    display: flex;
    align-items: center;
    transition: 500ms;
  }
  
  .menu-item:hover, .menu-item.active{
    background-color: #e5e5e5;
  }
  
  .menu-item .icon{
    width: 30px;
    text-align: center;
    margin-right: 10px;
    font-size: 20px;
    vertical-align: middle;
  }

  .chevron {
      margin-left: -5px;
  }
  
  .icon i{
    display: block;
  }
  
  .widget__title{
    padding-left: 13px;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .menu-item .profile-image{
    display: block;
    border-radius: 50%;
    width: 24px;
  }
  
  /* CATEGORIES SECTION  */
  .categories{
    display: flex;
    background-color: white;
    gap: 15px;
    padding: 15px 30px;
    overflow: hidden;
    position: relative;
  }
  
  .categories::after {
      content: '';
      display: block;
      background-color: white;
      box-shadow: 0 0 35px 10px white;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 30px;
      z-index: 999;
  }
  
  .categories li{
    background-color: #f8f8f8;
    border-radius: 9999px;
    border:1px solid #e5e5e5;
    padding: 0 15px;
    line-height: 30px;
    transition: 500ms;
  }

  .categories li:hover {
    background-color: #e5e5e5;
}
  
  .categories li.active, .categories li:active {
      background-color: black;
      color: white;
  }

  /* PLAYLIST SECTION  */
  .play-list-wrapper{
    padding: 20px 30px;
    width: 100%;
  }
  
  .play-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px 0px;
  }
  
  .play-list-item{
    width: 24%;
  }
  
  .card-header{
    margin-bottom: 10px;
  }
  
  .card-header img{
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .play-list-item .card-body{
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .card-body img{
    border-radius: 50%;
  }

  /* MEDIA QUERY RESPONSIVE  */
@media screen and (max-width:1330px) {
    .side-bar{
        width: 72px;
        flex-shrink: 0;
    }

    .widget{
        padding-top: 0px;
        padding-bottom: 0px;
        border-bottom: none;
    }
    
    .widget:not(.side-bar .widget:first-child) .menu-item:not(.widget__menu .menu-item:first-child) {
        display:none;
    }
    
    .widget .widget__title {
        display:none;
    }

    .menu-item{
        padding: 14px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 13px;
    }

    .menu-item .icon{
        width: 30px;
        text-align: center;
        margin-right: 0px;
        font-size: 20px;
        margin-bottom: 10px;   
    }
  
}

@media screen and (max-width:1140px) {
    .play-list-item{
        width: 32%;
    }
}

@media screen and (max-width:890px) {
    .play-list-item {
        width: 48%;
    }
}

@media screen and (max-width:800px) {
    .side-bar{
        display: none;
    }
}

@media screen and (max-width:510px) {
    .play-list{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px 0px;
    }
    
    .play-list-item {
        width: 90%;
    }
}



